---
os: 'linux'
arch: 'arm64'
ansible_user: vagrant
ansible_become: true
ansible_become_method: sudo

metallb_version: v0.14.9
lb_range: 192.168.33.80-192.168.33.90
lb_pool_name: service-lb-pool

kube_vip_version: 'v0.8.0'
vip_interface: 'eth1'
vip: 192.168.33.100

rke2_version: 'v1.31.7+rke2r1	'
rke2_cni_plugin: 'calico'
rke2_secret_token: 'supersecret'
