---
os: 'linux'
arch: 'arm64'
ansible_user: vagrant
ansible_become: true
ansible_become_method: sudo

kube_vip_version: 'v0.8.4'
vip_interface: 'eth1'
vip_address: 192.168.33.100

rke2_version: 'v1.31.7+rke2r1	'
rke2_cni_plugin: 'calico'
rke2_secret_token: 'supersecret'
ingress_nginx_helm_chart_version: '4.12.1'
