- name: Pre Provision
  hosts: servers,agents
  gather_facts: true
  become: true
  roles:
    - 1pre-provision

- name: Provision
  hosts: servers,agents
  gather_facts: true
  roles:
    - 2provision

- name: Post Provision
  hosts: servers,agents
  gather_facts: true
  roles:
    - 3post-provision
