- name: Download and install Helm CLI
  ansible.builtin.shell:
    cmd: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash -
  become: true
  when: inventory_hostname == groups['servers'][0]
