- name: Download and install Helm CLI
  ansible.builtin.shell:
    cmd: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash -
  become: true
  when: inventory_hostname == groups['servers'][0]

- name: Helm add repo Ingress Nginx
  ansible.builtin.command:
    cmd: helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  become_user: '{{ ansible_user }}'
  when: inventory_hostname == groups['servers'][0]

- name: Update repo
  ansible.builtin.command:
    cmd: helm repo update
  become_user: '{{ ansible_user }}'
  when: inventory_hostname == groups['servers'][0]
