- name: Helm install Ingress Nginx
  ansible.builtin.shell:
    cmd: helm install ingress-nginx ingress-nginx/ingress-nginx --version="{{ ingress_nginx_helm_chart_version }}" --namespace ingress-nginx --create-namespace --set controller.service.type=NodePort --set controller.service.nodePorts.http=30080 --set controller.service.nodePorts.https=30443
  become_user: '{{ ansible_user }}'
  when: inventory_hostname == groups['servers'][0]

- name: Successfully deployed Ingress Nginx Controllers and components
  debug:
    msg: 'Successfully deployed Ingress Nginx Controller and components and exposed NodePort service at 80:30080/TCP, 443:30443/TCP'
  when: inventory_hostname == groups['servers'][0]
