- name: '1pre-provision'
  import_role:
    name: rke2/sub-roles/1pre-provision

- name: '2provision'
  import_role:
    name: rke2/sub-roles/2provision

- name: '3post-provision'
  import_role:
    name: rke2/sub-roles/3post-provision
